DOMAIN,NICHE,LANGUAGE,Title of home page,Ahrefs DR,Ahrefs Traffic,Linked domains,Ref. domains,Keywords TOP 10,Article provides by,Price (USD),Sponsored label,Type of publication,Link type,Contact email,Contact form,Contact name,Additional notes
senao.org,NEWS,RU,,,,,,,Website owner,"4,29",,,,potapers@gmail.com,,Дмитрий,"Стоимость статьи 2000 симв. с написанием - 330 руб размещения готовой статьи - 230 руб.

WebMoney 330 руб"
mykharkov.info,NEWS,RU,,,,,,,Website owner,"63,03",,,,reklama@mykharkov.info,,Юрий,ПриватБанк 1700 грн
la-woman.ru,BEAUTY & FASHION,RU,,,,,,,Website owner,"11,7",,,,admin@la-woman.ru,,,WebMoney 900руб
ladyplace.ru,BEAUTY & FASHION,RU,,,,,,,Website owner,"57,2",,,,info.ladyplace@gmail.com,,Виктория,WebMoney 4400 руб. 
gorodkiev.com.ua,NEWS,RU,,,,,,,Client,"18,54",,,,gknews@ukr.net,,Сергей,ПриватБанк 500 грн
allkharkov.ua,NEWS,RU,,,,,,,Client,"35,22",,,,svetlana.ko.999@gmail.com,,Светлана,ПриватБанк 950 грн
365fashion.ru,BEAUTY & FASHION,RU,,,,,,,Website owner,"5,2",,,,kamardin.yaroslav@gmail.com,,Ярослав,WebMoney 400 руб.
kh-news.net,NEWS,RU,,,,,,,Client,"7,42",,,,dirzoo85@gmail.com,,Артем,ПриватБанк 200 грн.
mamawow.com.ua,FAMILY,"RU, UA",,,,,,,Client,"27,81",,,,mamawow.nr@gmail.com,,Наталья,ПриватБанк 750 грн
vinbazar.com,NEWS,"RU, UA",,,,,,,Client,"14,83",,,,manage@vinbazar.com,,Михаил,ПриватБанк  400 грн. 
akzent.zp.ua,NEWS,RU,,,,,,,Client,"14,83",,,,portal.akzent@gmail.com,,,ПриватБанк 400 грн 
news.guru.ua,NEWS,"RU, UA",,,,,,,Client,"22,25",,,,serega@guru.ua,,Сергей,ПриватБанк  600 грн
kolizhanka.com.ua,HOWTO,UA,,,,,,,Client,"18,54",,,,kolizhanka123@gmail.com,,,ПриватБанк  500 грн
anisima.ru,HOWTO,RU,,,,,,,Client,52,,,,anisimova@tut.by,,Татьяна,WebMoney 4000 руб
doba.te.ua,NEWS,UA,,,,,,,Client,"18,54",,,,gazetadoba@gmail.com,,,ПриватБанк  500 грн
exo.in.ua,NEWS,UA,,,,,,,Website owner,"12,98",,,,gazeta-exo@i.ua,,,ПриватБанк  350 грн
sde.in.ua,NEWS,RU,,,,,,,Client,"6,5",,,,sde.in.ua@gmail.com,,,WebMoney  500 руб
happymama.ru,FAMILY,RU,,,,,,,Website owner,"21,58",,,,travel-story@greenbag.ru,,Виктория,WebMoney  1660 руб
zhozefina.com,HOWTO,RU,,,,,,,Website owner,"6,5",,,,nat77302683@yandex.ru,,Наталья,WebMoney  500 руб
motti.ru,GENERIC,RU,,,,,,,Website owner,"6,5",,,,info@motti.ru,,,WebMoney  500 руб
masiki.net,FAMILY,RU,,,,,,,Client,"4,5",,,,wmn_sites@mail.ru,,Даниил,WebMoney  350 руб
odessa-life.od.ua,NEWS,RU,,,,,,,Client,"44,49",,,,reklama@centrmedia.od.ua,,Наталья,ПриватБанк 1200грн
muizre.ru,ENTERTAINMENT,RU,,,,,,,Client,13,,,,ondo@mail.ru,,Даниил,WebMoney  1000 руб
uzhgorod.net.ua,NEWS,UA,,,,,,,Client,"14,83",,,,uzhgorod.yes@gmail.com,,,ПриватБанк 400 грн
izmail-city.org,NEWS,RU,,,,,,,Client,"3,9",,,,real.facty@gmail.com,,,WebMoney 300 руб
tourdnepr.com,NEWS,RU,,,,,,,Client,"10,38",,,,admin@tourdnepr.com,,Александр,ПриватБанк  280 грн
khmelnytsky.com.ua,NEWS,UA,,,,,,,Client,"44,12",,,,reklama@mistoonline.com,,,ПриватБанк 1190 грн
womenbox.net,ENTERTAINMENT,RU,,,,,,,Client,"14,83",,,,womenbox.net@gmail.com,,Елена,ПриватБанк  400 грн
modnaia.ru,BEAUTY & FASHION,RU,,,,,,,Website owner,"13,65",,,,vasiliy_tikhonov@mail.ru,,Василий,WebMoney 1050 руб.
svoipravila.ru,ENTERTAINMENT,RU,,,,,,,Client,"19,5",,,,svoi-pravila@mail.ru,,Надежда,WebMoney  1500 руб.
mygazeta.com,GENERIC,RU,,,,,,,Website owner,"14,95",,,,mygazeta@gmail.com,,Тимофей,WebMoney 1150 руб.
info-size.ru,HOWTO,RU,,,,,,,Client,"19,5",,,,kregru@yandex.ru,,Рустэм,WebMoney  1500 руб.
hoznauka.ru,HOWTO,RU,,,,,,,Link insertion,13,,,,evgeniyafox27@gmail.com,,Евгения,WebMoney  1000 руб.
ratatum.com,HOWTO,RU,,,,,,,Website owner,65,,,,zzzak2000@yandex.ru,,Тарас,WebMoney  5000 руб.
tossy.ru,BEAUTY & FASHION,RU,,,,,,,Website owner,"43,5",,,,tossyru@mail.ru,,Даниил,WebMoney  3350 руб.
kayrosblog.ru,HOWTO,RU,,,,,,,Client,15,,,,deecont@gmail.com,,Дмитрий,WebMoney 1000 WMR (15 WMZ по курсу)
pix-feed.com,BEAUTY & FASHION,RU,,,,,,,Website owner,52,,,,zzzak2000@yandex.ru,,Тарас,WebMoney  4000 руб.
futsalki.ru,SPORT,RU,,,,,,,Client,"6,5",,,,mspcontent@yandex.ru,,Сергей,WebMoney  500 рублей
tyttaya.ru,BEAUTY & FASHION,RU,,,,,,,Website owner,"36,4",,,,tyttaya@tyttaya.ru,,,WebMoney  2800 руб.
huliganka.net,ENTERTAINMENT,RU,,,,,,,Client,26,,,,admin@huliganka.net,,,WebMoney  2000 руб.
shepetivka.com.ua,NEWS,UA,,,,,,,Website owner,"37,08",,,,admin@shepetivka.com.ua,,,ПриватБанк 1000 грн
traingain.org,SPORT,RU,,,,,,,Link insertion,40,,,,shutkos@gmail.com,,Константин,WebMoney 40$
kontinentusa.com,NEWS,RU,,,,,,,Client,"5,2",,,,info@kontinentusa.com,,,WebMoney 400 руб
sovets.net,HOWTO,RU,,,,,,,Client,260,,,,padultra@gmail.com,,,WebMoney 20000 р.
avewoman.ru,ENTERTAINMENT,RU,,,,,,,Client,26,,,,support@avewoman.ru,,Анастасия,WebMoney 2000 руб.
dobrepole.com.ua,NEWS,"RU, UA",,,,,,,Client,"3,7",,,,podiinet@gmail.com,,,ПриватБанк 100 грн.
kirov-portal.ru,NEWS,RU,,,,,,,Client,26,,,,kotelnikova@good-peoples.ru,,Надежда,WebMoney 2 000 руб
varjag.net,NEWS,RU,,,,,,,Client,"3,9",,,,trk_varjag@mail.ru,,Ирина,WebMoney300 руб
lamagrad.net,NEWS,RU,,,,,,,Client,"19,5",,,,info@lamagrad.net,,,WebMoney 1 500 рублей
slavinfo.dn.ua,NEWS,"RU, UA",,,,,,,Client,"11,12",,,,slavobyav@gmail.com,,,ПриватБанк 300 грн.
uzhgorod.in,NEWS,UA,,,,,,,Client,"18,53",,,,"
wasargeli@ukr.net",,Татьяна,ПриватБанк 500 грн
citywoman.info,HOWTO,RU,,,,,,,Client,"19,28",,,,rodionova@citywoman.info,,Анастасия,ПриватБанк 520 грн
womanclub.in.ua,HOWTO,"RU, UA",,,,,,,Client,"13,9",,,,womanclubinua@gmail.com,,Елена,ПриватБанк 375 грн.
gorlovka.ua,NEWS,RU,,,,,,,Client,"14,83",,,,info.gorlovka@i.ua,,,ПриватБанк 400 грн.
0432.ua,NEWS,UA,,,,,,,Client,"44,49",,,,office@0432.ua,,Маргарита,ПриватБанк 1200 гривен
beewoman.ru,HOWTO,RU,,,,,,,Client,15,,,,pola.morozova@gmail.com,,Полина,WebMoney 15 WMZ
korabelov.info,NEWS,"RU, UA",,,,,,,Client,"37,08",,,,korabelov.info@gmail.com,,Наталья,ПриватБанк 1000 грн
epochtimes.com.ua,NEWS,UA,,,,,,,Client,"25,4",,,,info@epochtimes.com.ua,,,ПриватБанк 685 грн.
timenews.in.ua,NEWS,RU,,,,,,,Client,"25,96",,,,timenews.in.ua@gmail.com,,,ПриватБанк 700 грн
takhochy.com,ENTERTAINMENT,RU,,,,,,,Client,"16,69",,,,koshetar@gmail.com,,Юлия,ПриватБанк 450 грн.
dnepr.com,NEWS,"RU, UA",,,,,,,Client,"12,98",,,,reklamadneprcom@gmail.com,,Ирина,ПриватБанк 350 грн.
0619.com.ua,NEWS,RU,,,,,,,Client,"20,39",,,,kuznecov.aleksandr@citysites.ua,,Александр,ПриватБанк 550 грн.
mrpl.city,NEWS,RU,,,,,,,Client,"59,33",,,,reklama@mrpl.city,,Владимир,ПриватБанк 1600 грн.
fakti.ks.ua,NEWS,"RU, UA",,,,,,,Client,"18,54",,,,faktikherson.reklama@gmail.com,,,ПриватБанк 500 грн.
izum.ua,GENERIC,"RU, UA",,,,,,,Client,"84,35",,,,svetlanad@izum.ua,,Светлана,ПриватБанк  2275 грн.
borispol.org.ua,NEWS,UA,,,,,,,Client,"22,25",,,,bor_media@ukr.net,,,ПриватБанк  600 грн.
dancor.sumy.ua,NEWS,"RU, UA",,,,,,,Client,"22,25",,,,web@dancor.sumy.ua,,,ПриватБанк 600 грн.
newsonline24.com.ua,NEWS,RU,,,,,,,Client,"23,73",,,,newsonline24@newsonline24.com.ua,,,ПриватБанк 640 грн.
uc.od.ua,NEWS,RU,,,,,,,Client,"51,91",,,,kaiser.ww@gmail.com,,Александр,ПриватБанк 1400 грн.
galka.if.ua,NEWS,UA,,,,,,,Client,"40,79",,,,galka.if.reklama@gmail.com,,Ирина,ПриватБанк 1100 грн.
dneprnews.info,NEWS,RU,,,,,,,Client,"22,25",,,,info@dneprnews.info,,,ПриватБанк 600 грн.
04563.com.ua,NEWS,UA,,,,,,,Client,"33,37",,,,info@04563.com.ua,,,ПриватБанк 900 грн.
topnews.zt.ua,NEWS,"RU, UA",,,,,,,Client,"3,71",,,,"
admin@zt-news.org.ua
",,,ПриватБанк 100 грн
veskr.com.ua,NEWS,"RU, UA",,,,,,,Client,"14,83",,,,veskriv@gmail.com,,Сергей,ПриватБанк  400 грн
poltava.sq.com.ua,NEWS,RU,,,,,,,Client,"37,08",,,,sq@sq.com.ua,,,ПриватБанк 1000 грн.
zv.zp.ua,NEWS,RU,,,,,,,Client,"7,42",,,,0979602012@ukr.net,,,ПриватБанк 200 грн
1.zt.ua,NEWS,UA,,,,,,,Client,"18,54",,,,info1.zt.ua@gmail.com,,,ПриватБанк 500 грн.
ua-reporter.com,NEWS,RU,,,,,,,Client,"25,96",,,,uzhgorod@bigmir.net,,,ПриватБанк 700 грн.
04597.com.ua,NEWS,UA,,,,,,,Client,"29,66",,,,natalu348@ukr.net,,Наталия,ПриватБанк 800 грн.
vikna.if.ua,NEWS,UA,,,,,,,Client,"33,37",,,,vikna@vikna.if.ua,,,ПриватБанк  900 грн
rayon.in.ua,NEWS,UA,,,,,,,Client,"29,66",,,,reklama.sid@gmail.com,,Ирина,ПриватБанк 800 грн.
ladyspecial.ru,HOWTO,RU,,,,,,,Client,13,,,,ladyspecial.elena@yandex.ru,,,WebMoney 1000 р.
i-hostess.ru,HOWTO,RU,,,,,,,Client,"6,5",,,,lika-mila@inbox.ru,,Людмила,WebMoney 500 руб.
zp-pravda.info,NEWS,UA,,,,,,,Client,"14,83",,,,zp.reklama@ukr.net,,,ПриватБанк 400 грн
portal-od.com,ENTERTAINMENT/HOWTO ,RU,,,,,,,Client,0,,,,,http://portalod.com/index/obratnaja_svjaz/03,,Бесплатно
kumar.dn.ua,NEWS,RU,,,,,,,Client,"11,12",,,,kumar.dn.ua@gmail.com,,,ПриватБанк 300 грн
poglyad.te.ua,NEWS,UA,,,,,,,Client,"22,25",,,,poglyad.ternopil@gmail.com,,,ПриватБанк 600 грн.
report.if.ua,NEWS,UA,,,,,,,Client,"37,08",,,,reklama@report.if.ua,,Роксолана,ПриватБанк 1000 грн.
grebenka.com,NEWS,UA,,,,,,,Client,"7,42",,,,admin@grebenka.com,,,ПриватБанк 200 грн.
kremenchug.pl.ua,NEWS,RU,,,,,,,Client,"11,12",,,,kremenchug.pl.ua@gmail.com,,,ПриватБанк 300 грн
zvenigovo-city.ru,NEWS,RU,,,,,,,Client,"6,5",,,,zvenigovo-city@mail.ru,,,WebMoney 500 рублей
obs.in.ua,NEWS,"RU, UA",,,,,,,Client,"12,98",,,,obsinua@gmail.com,,Виталий,ПриватБанк 350 грн.
pro.te.ua,NEWS,UA,,,,,,,Client,"18,54",,,,pro.te.ua@gmail.com,,Наталья, ПриватБанк 500 грн.
dn.kiev.ua,NEWS,UA,,,,,,,Client,"11,12",,,,ua.pik.ua@gmail.com,,Инна,ПриватБанк 300 грн.
nday.te.ua,NEWS,UA,,,,,,,Client,"11,12",,,,support-day@ukr.net,,,ПриватБанк 300 грн.
nd.zp.ua,NEWS,RU,,,,,,,Client,"18,54",,,,support-day@ukr.net,,,ПриватБанк 500 грн.
gazeta-misto.te.ua,NEWS,UA,,,,,,,Client,"37,08",,,,gaz.misto@gmail.com,,,ПриватБанк 1000 грн.
gorod.cn.ua,NEWS,UA,,,,,,,Client,"40,79",,,,polya@cmg.cn.ua,,Ольга,ПриватБанк 1100 грн.
versii.if.ua,NEWS,UA,,,,,,,Client,"25,96",,,,versiifua@gmail.com,,,ПриватБанк 700 грн.
slovesa.in.ua,ENTERTAINMENT/HOWTO ,"RU, UA",,,,,,,Client,"7,42",,,,tstepova@gmail.com,,Татьяна,ПриватБанк 200 грн
skuky.net,ENTERTAINMENT,RU,,,,,,,Client,"25,96",,,,"
admin@skuky.net",,Михаил,ПриватБанк 700 грн.
sterlitamak.ru,NEWS,RU,,,,,,,Client,"31,2",,,,"
redaktor@str.ru",,Марина,WebMoney 2400 руб.
mukachevo.net,NEWS,UA,,,,,,,Client,"22,25",,,,news.mukachevo@gmail.com,,,ПриватБанк 600 грн.
pika.rv.ua,NEWS,UA,,,,,,,Client,"9,27",,,,vg_rakurs@ukr.net,,Владимир,ПриватБанк 250 грн.
vin.vn.ua,NEWS,UA,,,,,,,Client,"14,83",,,,newangelll@gmail.com,,Андрей,ПриватБанк 400 грн.
denzadnem.com.ua,NEWS,UA,,,,,,,Client,"37,08",,,,den.gazeta@gmail.com,,,ПриватБанк 1000 грн.
resnichka.com.ua,HOWTO ,RU,,,,,,,Client,"3,71",,,,resnichka@ua.fm,,,ПриватБанк 100 грн
publish.com.ua,GENERIC,"RU, UA",,,,,,,Client,"30,15",,,,"
informer@publish.com.ua",,,ПриватБанк  813 грн.
lt.ogo.ua,NEWS,UA,,,,,,,Client,"22,25",,,,olena.ogo.ua@gmail.com,,Елена,ПриватБанк 600 грн.
my.rv.ua,NEWS,UA,,,,,,,Client,"22,25",,,,olena.ogo.ua@gmail.com,,Елена,ПриватБанк 600 грн.
volyninfo.com,NEWS,UA,,,,,,,Client,"18,54",,,,olena.ogo.ua@gmail.com,,Елена,ПриватБанк 500 грн.
ogo.ua,NEWS,UA,,,,,,,Client,"55,62",,,,olena.ogo.ua@gmail.com,,Елена,ПриватБанк 1500 грн.
map.cn.ua,GENERIC,"RU, UA",,,,,,,Client,"7,05",,,,roman.trohimenko@gmail.com,,Роман,ПриватБанк 190 грн
d-nk.com.ua,NEWS,UA,,,,,,,Client,"12,98",,,,2drogobych@gmail.com,,,ПриватБанк 350 грн.
swoman.com.ua,HOWTO,RU,,,,,,,Client,"9,27",,,,admin@swoman.com.ua,,,ПриватБанк 250 грн.
yerkramas.org,NEWS,RU,,,,,,,Website owner,"6,5",,,,info@yerkramas.org,,Тигран,WebMoney 500 руб.
firtka.if.ua,NEWS,UA,,,,,,,Client,"37,08",,,,sales@firtka.if.ua,,,Моно 1000 грн.
volynonline.com,NEWS,UA,,,,,,,Client,"22,25",,,,volynonline.adv@gmail.com,,,ПриватБанк 600 грн.
zhzh.info,NEWS,"RU, UA",,,,,,,Client,"18,54",,,,admin@zhzh.info,,,ПриватБанк 500 грн.
mamabook.com.ua,FAMILY,"RU, UA",,,,,,,Client,"22,25",,,,press.job@ukr.net,,Ольга,ПриватБанк 600 грн.
kramatorsk.info,NEWS,"RU, UA",,,,,,,Client,"18,54",,,,kraminfo1@gmail.com,,,ПриватБанк 500 грн.
metrosexual.com.ua,BEAUTY & FASHION,RU,,,,,,,Client,"35,56",,,,mr.mscompany@gmail.com,,Олег, ПриватБанк 959.54 грн.
wedding.ua,HOWTO ,"RU, UA",,,,,,,Client,"55,62",,,,info@wedding.ua,,Виктория,ПриватБанк 1500 грн.
okhtyrka.net,NEWS,"RU, UA",,,,,,,Client,"18,54",,,,andriy.shor@gmail.com,,Андрей,ПриватБанк 500 грн.
volyn.tabloyid.com,GENERIC,UA,,,,,,,Client,"55,62",,,,ks-online@ukr.net,,,ПриватБанк 1500 грн.
sovetok.com,HOWTO ,"RU, UA",,,,,,,Client,"13,5",,,,d@kobsev.ru,,Дмитрий,ПриватБанк 364 грн.
vp.donetsk.ua,NEWS,RU,,,,,,,Client,"29,66",,,,vostproject@gmail.com,,,ПриватБанк 800 грн.
volyn24.com,NEWS,UA,,,,,,,Client,"55,62",,,,volun24reklama@gmail.com,,Александр,ПриватБанк 1500 грн.
khersonline.net,NEWS,"RU, UA",,,,,,,Client,"37,08",,,,ks-online@ukr.net,,,Моно 1000 грн.
gorno-altaisk.info,NEWS,RU,,,,,,,Client,40,,,,d@kobsev.ru,,Дмитрий,WebMoney 40$
newday.kherson.ua,NEWS,UA,,,,,,,Client,"37,08",,,,newday@ukr.net,,,ПриватБанк 1000 грн.
zhitomir-online.com,NEWS,"RU, UA",,,,,,,Client,"27,81",,,,arinka.21@gmail.com,,Ирина,ПриватБанк 750 грн.
womans.ws,HOWTO ,RU,,,,,,,Client,"27,44",,,,gingernz@yandex.ru,,Николай,Моно 740 грн.
gorodarmavir.ru,NEWS,RU,,,,,,,Client,"25,67",,,,ra-vita@mail.ru,,Наталья,"WebMoney  25,67$"
prim.news,NEWS,RU,,,,,,,Client,25,,,,primnews@ro.ru,,,WebMoney 25$
nikopolnews.net,NEWS,UA,,,,,,,Client,"15,57",,,,nikopol.net@ukr.net,,,Моно 420 грн.
realno.te.ua,NEWS,"RU, UA",,,,,,,Client,"16,69",,,,info@realno.te.ua,,,ПриватБанк 450 грн.
reni-odessa.od.ua,NEWS,RU,,,,,,,Client,"9,27",,,,renodessa@gmail.com,,,Моно 250 грн.
pravda.cn.ua,NEWS,UA,,,,,,,Client,"14,83",,,,"
info@pravda.cn.ua",,Дмитрий,ПриватБанк 400 грн.
1news.zp.ua,NEWS,"RU, UA",,,,,,,Client,"31,52",,,,1newszp@gmail.com,,,ПриватБанк 850 грн.
mynizhyn.com,NEWS,UA,,,,,,,Client,"9,27",,,,"
info@pravda.cn.ua",,Дмитрий,ПриватБанк 250 грн.
slavutich.cn.ua,NEWS,"RU, UA",,,,,,,Client,"9,27",,,,"
info@pravda.cn.ua",,Дмитрий,ПриватБанк 250 грн.
gorod.sumy.ua,NEWS,UA,,,,,,,Client,"9,27",,,,"
info@pravda.cn.ua",,Дмитрий,ПриватБанк 250 грн.
shostka-news.com,NEWS,UA,,,,,,,Client,"22,25",,,,newsshostka@gmail.com,,,ПриватБанк 600 грн.
yampil.info,NEWS,UA,,,,,,,Client,"9,27",,,,as-ua@yandex.ua,,Александр,ПриватБанк 250 грн.
cheline.com.ua,NEWS,UA,,,,,,,Client,"37,08",,,,reklama.cheline@gmail.com,,,ПриватБанк 1000 грн.
city.sumy.ua,NEWS,RU,,,,,,,Client,"11,12",,,,"
info@city.sumy.ua",,,ПриватБанк 300 грн.
one.kr.ua,NEWS,UA,,,,,,,Client,"92,7",,,,1gorod.reklama@gmail.com,,Анастасия,ПриватБанк 2500 грн.
18000.com.ua,NEWS,UA,,,,,,,Client,"37,08",,,,cherkasy18000@gmail.com,,,ПриватБанк 1000 грн.
bukinfo.com.ua,NEWS,UA,,,,,,,Client,"55,62",,,,bukinfo@ukr.net,,Сергей,ПриватБанк 1500 грн.
uc.kr.ua,NEWS,"RU, UA",,,,,,,Client,"37,08",,,,piadm@infocom.kr.ua,,Игорь,Моно 1000 грн.
volynpost.com,NEWS,UA,,,,,,,Client,"55,62",,,,reklama.volynpost@gmail.com,,Мария,ПриватБанк 1500 грн.
rayoninfo.info,NEWS,UA,,,,,,,Client,"18,54",,,,rayoninfo@yahoo.com,,Андрей,ПриватБанк 500 грн.
tyachiv.com.ua,NEWS,UA,,,,,,,Client,"18,54",,,,tyachiv.com.ua@gmail.com,,,Моно 500 грн.
rio-berdychiv.info,NEWS,"RU, UA",,,,,,,Client,"18,54",,,,rioberdychiv@gmail.com,,Ольга,ПриватБанк 500 грн.
rubezhnoe.com,NEWS,"RU, UA",,,,,,,Client,"18,54",,,,rubezhnoe.com@gmail.com,,,ПриватБанк 500 грн.
zasport.zp.ua,SPORT,UA,,,,,,,Client,"14,83",,,,zasport-zp@ukr.net,,,ПриватБанк 400 грн.
allbasketball.org,SPORT,RU,,,,,,,Client,"77,86",,,,info.allbasketball@gmail.com,,Андрей,ПриватБанк 2100 грн.
pumpmuscles.ru,SPORT,RU,,,,,,,Client,50,,,,"
admin@pumpmuscles.ru",,,WebMoney 50$
4sport.ua,SPORT,RU,,,,,,,Client,"18,54",,,,red@4sport.ua,,,ПриватБанк 500 грн.
gre4ka.info,NEWS,UA,,,,,,,Client,"59,33",,,,gre4ka.info@ukr.net,,,ПриватБанк 1600 грн.
golossokal.com.ua,NEWS,UA,,,,,,,Client,"14,83",,,,golossokal@gmail.com,,Андрей,ПриватБанк 400 грн.
sportyakutia.ru,SPORT,RU,,,,,,,Client,0,,,,sportyakutii@mail.ru,,,Бесплатно
goal.net.ua,SPORT,RU,,,,,,,Client,"25,95",,,,oleg.adm@gmail.com,,Олег,Моно 700грн
oskemen.info,NEWS,RU,,,,,,,Client,25,,,,admin@oskemen.info,,,YooMoney 25$
hair-moda.com,BEAUTY & FASHION,RU,,,,,,,Client,"18,54",,,,gingernz@yandex.ru,,Николай,ПриватБанк 500 грн.
dlia-sporta.ru,SPORT,RU,,,,,,,Link insertion,39,,,,dsporta61@mail.ru,,Сергей,WebMoney 3000р
rusnord.ru,NEWS,RU,,,,,,,Client,"19,5",,,,"
rusnord@yandex.ru",,,WebMoney 1500р
pershij.com.ua,NEWS,UA,,,,,,,Client,"48,2",,,,info.pershij@gmail.com,,,ПриватБанк 1300 грн.
fashionhot.ru,BEAUTY & FASHION,RU,,,,,,,Client,27,,,,ekaterina.k.grinkevich@gmail.com,,Екатерина,WebMoney 27$
oren.ru,NEWS,RU,,,,,,,Client,"32,5",,,,2244@oren.ru,,Евгений,YooMoney 2500р
chasdiy.org,NEWS,UA,,,,,,,Client,"18,54",,,,chasdiy@gmail.com,,,ПриватБанк 500гр
irkfashion.ru,BEAUTY & FASHION,RU,,,,,,,Link insertion,"19,5",,,,n.kostina@irkfashion.ru,,Наталья,YooMoney 1500 р.
stoneforest.ru,ENTERTAINMENT,RU,,,,,,,Client,"19,5",,,,info@stoneforest.ru,,,YooMoney 1500р
vo.od.ua,NEWS,"RU, UA",,,,,,,Client,"11,12",,,,vecherka_reklama@ukr.net,,Инна,ПриватБанк 300гр
debaty.sumy.ua,NEWS,"RU, UA",,,,,,,Client,"22,25",,,,debaty.sumy@gmail.com,,,ПриватБанк 600гр
rivnepost.rv.ua,NEWS,UA,,,,,,,Client,"55,62",,,,advertrv@ukr.net,,Виктория,ПриватБанк 1500гр
rivne-city.com,NEWS,UA,,,,,,,Client,"45,98",,,,reklama@mistoonline.com,,,ПриватБанк 1240грн
wworld.com.ua,GENERIC,UA,,,,,,,Client,"18,54",,,,wworldcomua@gmail.com,,Олеся,ПриватБанк 500грн
poradumo.com.ua,HOWTO ,"RU, UA",,,,,,,Client,"10,39",,,,poradumo@gmail.com,,Николай,ПриватБанк 280 грн
jamadvice.com.ua,HOWTO ,RU,,,,,,,Client,"37,08",,,,reklama@jamadvice.com.ua,,Руслан,ПриватБанк 1000 грн
podillyanews.com,NEWS,UA,,,,,,,Client,"37,08",,,,podillyanews@ukr.net,,,ПриватБанк 1000 грн
vizit.ks.ua,NEWS,"RU, UA",,,,,,,Client,"18,54",,,,admin@vizit.ks.ua,,,ПриватБанк 500 грн
moisovety.com,HOWTO ,RU,,,,,,,Client,"29,81",,,,moi.sovety@yandex.ru,,,ПриватБанк 804.02  грн.
trendy-u.com,BEAUTY & FASHION,RU,,,,,,,Link insertion,"48,2",,,,tanya.pochtennykh@gmail.com,,Татьяна,ПриватБанк 1300 грн.
kolo.news,NEWS,UA,,,,,,,Client,"40,79",,,,natasirobab@gmail.com,,Наталья,ПриватБанк 1100 грн
kourier.in.ua,NEWS,UA,,,,,,,Client,"14,83",,,,kurier.org.ua@gmail.com,,Николай,ПриватБанк 400 грн
t1.ua,NEWS,UA,,,,,,,Client,"37,08",,,,infot1ua@gmail.com,,,ПриватБанк 1000 грн
"
verge.zp.ua",NEWS,RU,,,,,,,Client,"18,54",,,,vergeua2@gmail.com,,,ПриватБанк  500 грн
volynua.com,NEWS,UA,,,,,,,Client,"18,54",,,,volynua.com@gmail.com,,,ПриватБанк 500 грн
tltsport.ru,SPORT,RU,,,,,,,Client,"6,5",,,,titanik-1979@yandex.ru,,,Youmoney 500 руб
look-book.ru,BEAUTY & FASHION,RU,,,,,,,Client,"19,5",,,,info@look-book.ru,,,Youmoney 1500 руб
blitz.if.ua,NEWS,UA,,,,,,,Client,"25,95",,,,editor@blitz.if.ua,,,ПриватБанк 700 грн
shostka.info,NEWS,UA,,,,,,,Client,"37,08",,,,reklama@shostka.net,,Алина,ПриватБанк 1000 грн
zz.te.ua,NEWS,UA,,,,,,,Client,"29,66",,,,zzteua.reklama@gmail.com,,,ПриватБанк 800 грн
gazeta1.com,NEWS,UA,,,,,,,Client,"37,08",,,,gazeta.1.reklama@gmail.com,,,ПриватБанк  1000 грн
infoportal.kiev.ua,GENERIC,"RU, UA",,,,,,,Client,"11,13",,,,admin@infoportal.kiev.ua,,Константин,ПриватБанк 300 грн
wona.com.ua,ENTERTAINMENT,UA,,,,,,,Client,"37,08",,,,wworldcomua@gmail.com,,Олеся,ПриватБанк 1000 грн
pik.net.ua,NEWS,UA,,,,,,,Client,"37,08",,,,pik.net.ua@gmail.com,,Оксана,ПриватБанк 1000 грн
lviv1256.com,NEWS,UA,,,,,,,Client,"48,2",,,,admlviv1256@gmail.com,,,ПриватБанк 1300 грн
ikirov.ru,NEWS,RU,,,,,,,Client,39,,,,raksana.babaeva@gmail.com,,Раксана,YooMoney 3000 руб
mondayrun.com.ua,SPORT,RU,,,,,,,Website owner,"79,79",,,,mondayrun.com.ua@gmail.com,,Даниил,ПриватБанк  2 152 грн
"gk-press.if.ua
",NEWS,UA,,,,,,,Client,"74,16",,,,editor@gk-press.if.ua,,Татьяна,ПриватБанк 2000 грн
gazette.com.ua,HOWTO ,"RU, UA",,,,,,,Client,"29,66",,,,"
info@gazette.com.ua",,,ПриватБанк 800 грн
smila-ua.com,NEWS,UA,,,,,,,Client,"22,25",,,,smila.ua@ukr.net,,,ПриватБанк 600 грн
"tovstuha.com.ua
",GENERIC,UA,,,,,,,Website owner,"14,83",,,,maxwelhelp@gmail.com,,Максим,ПриватБанк 400 грн
izmailvechernii.com.ua,NEWS,"RU, UA",,,,,,,Client,"18,54",,,,izmail.vecher@gmail.com,,,ПриватБанк 500 грн
ch.ua,NEWS,"RU, UA",,,,,,,Website owner,"14,83",,,,alextolstuhin@ukr.net,,Александр,ПриватБанк 400 грн
rivne.media,NEWS,UA,,,,,,,Client,"74,16",,,,rivne.media@gmail.com,,,ПриватБанк 2000 грн
altaisport.ru,SPORT,RU,,,,,,,Client,"19,5",,,,sportalt@list.ru,,Виктор,YooMoney 1500 руб